<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Responsive</title>





</head>

<body>
  <div class="container">


    <div class="element small">

    </div>
    <div class="element small">

    </div>
    <div class="element small">

    </div>
    <div class="element small">

    </div>

    <div class="element large">

    </div>

    <div class="element large">


    </div>

  </div>


</body>


</html>

  <style>

    .element {
      margin: 20px;
      height: 110px;
      border: 1px dotted grey;
      float: left;
    }

    .container {
      width: 640px;
      margin: 0 auto;
    }

    .small {
      background-color: green;
      width: 118px;
    }

    .large {
      background-color: purple;
      width: 278px;
    }

    @media(max-width:640px) {

      .container {
        width: 100%;
        margin: 0;
      }
      .element {
        margin: 2%;
      }

      .small {
        width: 45%;
      }

      .large {
        width: 95%
      }
    }
  </style>